<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiKiLive</title>
    <script src="peerjs.min.js"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <style type="text/css">
        body {
            background-color: #f6f6f6;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: #696969;
        }
        video {
            background-color: #fff;
            border-radius: 10px;
            margin: 10px 0px 0px 10px;
            width: 320px;
            height: 240px;
        }
        #remoteId {
            width: 9cm;
            height: 1cm;
            border: 5px;
            border-radius: 10px;
        }
        .btn btn-primary btn-lg {
            margin: 5px 0px 0px 10px !important;
            width: 654px;
        }
</style>
</head>
<body>
    <div align="center">
        <h3>KiKiLive - ID của bạn là: <pre id="kikilive-id">Đang tải mã...</pre></h3>
        <video id="localVideo" autoplay muted></video>
        <video id="remoteVideo" autoplay></video>
        <br>
        <br>
        <input type="text" id="remoteId" placeholder="Hãy nhập KiKiLive - ID người bạn muốn gọi">
        <br>
        <br>
        <button class="btn btn-primary btn-lg" type="menu"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>Call</button>
    </div>
</body>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
        var socket = io();
    </script>
</html>
